# ptsbackend

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/appexceptions/: ObjectAlreadyExistsException.java  ObjectDoesNotExistException.java
src/main/java/board/: Board.java  BoardController.java  List.java  Task.java
src/main/java/bugtracker/: Bug.java  BugTracker.java  BugTrackerController.java
src/main/java/helpers/: Authenticator.java  Constants.java  DBQueryHelper.java  PasswordHasher.java  ResponseObject.java  TableGenerator.java  Validator.java  httpie.txt  misc.txt
src/main/java/team/: Team.java  TeamController.java  TeamMember.java
src/main/java/user/: User.java  UserController.java
src/main/java/webapp/controllers/: IndexWebController.java  UserWebController.java
src/main/java/webapp/helpers/: AuthMiddleware.java  HtmlResponse.java
src/main/java/webappexceptions/: TemplateNotFoundException.java
src/main/resources/public/css/: loading.css  login.css
src/main/resources/public/js/: main.js
src/main/resources/templates/: documentation.html  loading.html  login.html
